# Use Paddle 2.3.2
FROM paddlepaddle/paddle:2.3.2-gpu-cuda11.2-cudnn8

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

# Copy d2l_job script
ADD d2l_job.sh .
RUN chmod +x d2l_job.sh; chown ci d2l_job.sh

# Copy git timesync for caching
ADD git-timesync /home/ci/.local/bin/
RUN chmod +x /home/ci/.local/bin/git-timesync

# Allow permissions for pip installations and git-timesync
RUN chown -R ci:ci /home/ci/.local

USER ci

ENV PATH="/home/ci/.local/bin:$PATH"

# Install d2lbook using pip + paddlepaddle dependencies
RUN pip3 install git+https://github.com/d2l-ai/d2l-book opencv-python==4.6.0.66

# Python script to print framework versions
ADD print_versions.py .

CMD ["/bin/bash"]
